<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="design.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cavieles </title>
  </head>










<header     class= "homecolor">
  Anthony Cavieles
</header>




<style>



body {

  background-image: url("images/blurredsurface.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  font-family: 'Staatliches', cursive;
}





a:link, a:visited {
    border-radius: 5px;
    background-color: #730b1d;
    color: #c39f16;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
<<<<<<< HEAD
<<<<<<< HEAD
    margin-top: 20px;
=======
>>>>>>> 079c95ee5ff488ee8e764f31d8bdec16aefe593b
=======
>>>>>>> 079c95ee5ff488ee8e764f31d8bdec16aefe593b

}

a:hover, a:active {
    background-color: transparent;
}
</style>











<body>













<! links for other pages>

<div class="centertitlewhole">
<a href="index.html" >Home</a>
<a href="interactive.html" >interactive</a>
<a href="traditional.html">traditional</a>
<a href="resume.html" >resume</a>
<a href="contact.html" >Contact</a>
</div>




<!-- <script>
// Define a model for linear regression.
const model = tf.sequential();
model.add(tf.layers.dense({units: 1, inputShape: [1]}));

model.compile({loss: 'meanSquaredError', optimizer: 'sgd'});

// Generate some synthetic data for training.
const xs = tf.tensor2d([1, 2, 3, 4], [4, 1]);
const ys = tf.tensor2d([1, 3, 5, 7], [4, 1]);

// Train the model using the data.
model.fit(xs, ys, {epochs: 10}).then(() => {
  // Use the model to do inference on a data point the model hasn't seen before:
  model.predict(tf.tensor2d([5], [1, 1])).print();
  // Open the browser devtools to see the output
});
</script> -->



</body>
</html>
